{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LocalStack": {
    "UseLocalStack": true,
    "Session": {
      "AwsAccessKeyId": "goldlight",
      "AwsAccessKey": "goldlight",
      "AwsSessionToken": "my-AwsSessionToken",
      "RegionName": "eu-west-2"
    },
    "Config": {
      "LocalStackHost": "localhost",
      "UseSsl": false,
      "UseLegacyPorts": false,
      "EdgePort": 4566
    }
  }
}
